REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=d5cbeab26939ddbb2068500519eaa12b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWNiZWFiMjY5MzlkZGJiMjA2ODUwMDUxOWVhYTEyYiIsInN1YiI6IjYzNzgwNmYwNWIyZjQ3MDA3NTMxY2ZlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eXb_cTP9g5AzUROUie92173J3OhmVHQ_0ux8vm8Whlc